# BanHangViet

./: .gitattributes  .gitignore  MR_#63-Critical.md  MR_#63-Summary.md  MR_NCL-09-UI-Critical.md  MR_NCL-09-UI-Summary.md  README.md  ban_hang_viet_auth.postman_collection.json  code_review_report.md
backend/: .env.example  backend_architecture.md  pom.xml
backend/src/main/java/com/viet/sales/: SalesApplication.java
backend/src/main/java/com/viet/sales/configuration/: AsyncConfig.java  DataSeeder.java  JwtFilter.java  README.md  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/viet/sales/constant/: BackupType.java  ConflictResolutionStrategy.java  DeliveryChannel.java  InvoiceStatus.java  README.md  RoleCode.java  ShiftStatus.java
backend/src/main/java/com/viet/sales/controller/: AuthController.java  BackupController.java  CustomerController.java  CustomerDebtController.java  EInvoiceController.java  EmployeeController.java  GoodsReceiptController.java  HouseholdController.java  InvoiceTemplateController.java  OrderController.java  PrintSettingController.java  ProductController.java  ProductGroupController.java  PublicInvoiceController.java  README.md  ReportController.java  ShiftController.java  SyncController.java  TaxAuthorityController.java  TaxRateController.java  UserController.java
backend/src/main/java/com/viet/sales/dto/: ApiResponse.java  README.md
backend/src/main/java/com/viet/sales/dto/request/: ApplyDiscountRequest.java  CancelInvoiceRequest.java  CloseShiftRequest.java  CollectDebtRequest.java  CompleteOrderRequest.java  CreateAdjustmentInvoiceItemRequest.java  CreateAdjustmentInvoiceRequest.java  CreateCustomerRequest.java  CreateEmployeeRequest.java  CreateGoodsReceiptDetailRequest.java  CreateGoodsReceiptRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  CreateProductGroupRequest.java  CreateProductRequest.java  DeliverInvoiceEmailRequest.java  DeliverInvoiceZaloRequest.java  InvoiceTemplateRequest.java  LoginRequest.java  OfflineOrderItemRequest.java  OfflineOrderRequest.java  OpenShiftRequest.java  OrderPaymentRequest.java  PrintSettingRequest.java  README.md  RegisterRequest.java  SyncCheckRequest.java  SyncResolveRequest.java  TaxAuthorityActionRequest.java  TaxRateRequest.java  TaxRateStatusRequest.java  UpdateCustomerRequest.java  UpdateEmployeeRequest.java  UpdateHouseholdRequest.java  UpdateInvoiceRequest.java  UpdateOrderItemRequest.java  UpdateProductGroupRequest.java  UpdateProductRequest.java
backend/src/main/java/com/viet/sales/dto/response/: ActivityLogResponse.java  CompareRevenueResponse.java  CustomerDebtResponse.java  CustomerResponse.java  DailyRevenueProjection.java  DashboardOverviewResponse.java  DebtSummaryResponse.java  EInvoiceItemResponse.java  EInvoiceResponse.java  EmployeeResponse.java  GoodsReceiptDetailInfoResponse.java  GoodsReceiptDetailResponse.java  GoodsReceiptResponse.java  HouseholdResponse.java  ImportProductResultResponse.java  (+22 more)
backend/src/main/java/com/viet/sales/entity/: ActivityLog.java  BusinessHousehold.java  Customer.java  CustomerDebt.java  EInvoice.java  EInvoiceItem.java  GoodsReceipt.java  GoodsReceiptDetail.java  InvoiceDeliveryLog.java  InvoiceStatusLog.java  InvoiceTemplate.java  Order.java  OrderItem.java  PrintSetting.java  Product.java  ProductGroup.java  README.md  Role.java  Shift.java  TaxRate.java  User.java
backend/src/main/java/com/viet/sales/event/: OrderSyncedEvent.java  OrderSyncedEventListener.java
backend/src/main/java/com/viet/sales/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  README.md
backend/src/main/java/com/viet/sales/repository/: ActivityLogRepository.java  BusinessHouseholdRepository.java  CustomerDebtRepository.java  CustomerRepository.java  EInvoiceItemRepository.java  EInvoiceRepository.java  GoodsReceiptDetailRepository.java  GoodsReceiptRepository.java  InvoiceDeliveryLogRepository.java  InvoiceStatusLogRepository.java  InvoiceTemplateRepository.java  OrderItemRepository.java  OrderRepository.java  PrintSettingRepository.java  ProductGroupRepository.java  ProductRepository.java  README.md  RoleRepository.java  ShiftRepository.java  TaxRateRepository.java  UserRepository.java
backend/src/main/java/com/viet/sales/scheduler/: DebtScheduler.java
backend/src/main/java/com/viet/sales/service/: README.md
backend/src/main/java/com/viet/sales/specification/: EInvoiceSpecification.java  ProductSpecification.java  README.md
backend/src/main/java/com/viet/sales/utils/: ExcelParserUtils.java  README.md
backend/src/main/resources/: application.yml
backend/src/test/java/com/viet/sales/configuration/: RateLimitFilterTest.java
backend/src/test/java/com/viet/sales/controller/: AuthControllerTest.java  EInvoiceControllerTest.java  EInvoiceDeliveryIntegrationTest.java  GoodsReceiptControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  ProductGroupControllerTest.java  ReportControllerTest.java  ShiftControllerTest.java  SyncControllerTest.java  TaxAuthorityControllerTest.java
backend/src/test/java/com/viet/sales/scheduler/: DebtSchedulerTest.java
backend/src/test/java/com/viet/sales/service/: BackupServiceImplTest.java  CustomerDebtServiceImplTest.java  CustomerServiceImplTest.java  HouseholdServiceImplTest.java  InvoiceTemplateServiceImplTest.java  PrintSettingServiceImplTest.java  ProductImportServiceImplTest.java  TaxRateServiceImplTest.java
backend/src/test/java/com/viet/sales/utils/: ExcelParserUtilsTest.java
(+277 files in other folders)
